<!doctype html>
<head>
    <title>Re-entry Reboot 2.0</title>
    <meta charset="utf-8">

    <script src="js/phaser.min.js"></script>
    <script src="js/main.js"></script>
    
    

    <style>
        canvas {
            margin: 0 auto;
            
        }
    </style>
</head>
<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
<body>
    <style>
    
        body{
            font-family: 'VT323';font-size: 22px;
            text-transform: uppercase;
            text-align: center;
            color: darkcyan;
            background-image: url("images/Re-enrty background.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center; 
        }
        ul{
            font-family: 'VT323';font-size: 22px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    
    </style>
    <div id="game"></div>
    <ul>
    <li>Bob</li>
    <li>Bobert</li>
    <li>Bobby</li>
    <li>Robert</li>
    <li>Rob</li>    
    </ul>
    
</body>
